<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>div and span</title>
        <style>
            .bluebox{
                background-color: #3A5795;
                color: white;
                height: 100px;
                width: auto;
                overflow: hidden;
                white-space: nowrap;
            }
            .yellowbox{
                background-color: rgb(222,224,85);
                height: 100px;
                width: auto;
            }
            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: auto;
            }
            .great{
                background-color: #380ed1
            }
            
        </style>
    </head>
    <body>
        <div class="bluebox">
            Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook v Facebook v Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook  Facebook 
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        </div>
         <div class="greenbox">
             <p>Microsoft </p>
         </div>
    </body>
</html>