<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>div and span</title>
        <style>
            .bluebox{
                background-color: #3A5795;
                color: white;
                height: auto;
                width: auto;
                padding: 16px;
                border: 10px #b7d142 ridge;
                outline-style: solid;
                outline-color: rgba( 157, 89, 190, 0.444 );
               outline-style: solid;
                outline-color: rgba( 45, 143, 104, 0.444 );
                outline-width: thick;
            }
            .yellowbox{
                background-color: rgb(222,224,85);
                height: auto;
                width: auto;
                 padding: 10px 5px 7px 3em;
                border-width: 10px 15px 5px 10px;
                border-color: black green orange yellow;
                border-style: ridge;
            }
            .greenbox{
                background-color: #31af37;
                height: 100px;
                width: 100px;
                padding: 10px;
                border-width: 10px ;
                border-style: groove;
                border-color:  rgba( 209, 104, 66, 0.93 );
                border-radius: 80px;
            }
            p{
                margin: 0;
                background-color:#af42d1;
            }
            
        </style>
    </head>
    <body>
        <div class="bluebox"> 
            <p>Facebook .</p>
        </div>
        <div class="yellowbox">
            <p>Apple</p>
        </div>
         <div class="greenbox">
             <p>Microsoft </p>
         </div>
    </body>
</html>